# FRONTEND
PRODUCTION_SERVER_PORT = 3000

# BACKEND
PORT = 5000

# DATABASE
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URI=mongodb://root:example@mongo:27017